URL_DB = "postgresql://postgres:kdY68JTp07S0uN9p@supinely-upbeat-hippo.data-1.use1.tembo.io:5432/superRestaurant?sslmode=verify-full&sslrootcert=ca.crt"
SECRET_KEY = "Chave-daniel"
JWT_SECRET ="chave-Mopa"